function checkCashRegister(price, cash, cid) {
  const currencyUnit = [
    ["PENNY", 0.01],
    ["NICKEL", 0.05],
    ["DIME", 0.1],
    ["QUARTER", 0.25],
    ["ONE", 1],
    ["FIVE", 5],
    ["TEN", 10],
    ["TWENTY", 20],
    ["ONE HUNDRED", 100]
  ];

  let changeDue = cash - price;
  let totalCID = 0;

  // Calculate total cash in drawer
  for (let unit of cid) {
    totalCID += unit[1];
  }
  totalCID = totalCID.toFixed(2);

  // Case 1: Not enough cash in drawer
  if (Number(totalCID) < changeDue) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }

  // Case 2: Drawer amount exactly equals change due
  if (Number(totalCID) === changeDue) {
    return { status: "CLOSED", change: cid };
  }

  // Case 3: Try to return change with available denominations
  let changeArr = [];
  let reversedCID = cid.reverse(); // Start from largest denomination

  for (let i = 0; i < reversedCID.length; i++) {
    let coinName = reversedCID[i][0];
    let coinTotal = reversedCID[i][1];
    let coinValue = currencyUnit.find(unit => unit[0] === coinName)[1];
    let coinAmount = 0;

    while (changeDue >= coinValue && coinTotal > 0) {
      changeDue -= coinValue;
      coinTotal -= coinValue;
      coinAmount += coinValue;

      // Avoid floating-point precision issues
      changeDue = Math.round(changeDue * 100) / 100;
    }

    if (coinAmount > 0) {
      changeArr.push([coinName, coinAmount]);
    }
  }

  // If we can’t give exact change
  if (changeDue > 0) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }

  // Otherwise, return OPEN with calculated change
  return { status: "OPEN", change: changeArr };
}

// ✅ Examples:
console.log(checkCashRegister(19.5, 20, [
  ["PENNY", 1.01],
  ["NICKEL", 2.05],
  ["DIME", 3.1],
  ["QUARTER", 4.25],
  ["ONE", 90],
  ["FIVE", 55],
  ["TEN", 20],
  ["TWENTY", 60],
  ["ONE HUNDRED", 100]
]));
// { status: 'OPEN', change: [ [ 'QUARTER', 0.5 ] ] }

console.log(checkCashRegister(3.26, 100, [
  ["PENNY", 1.01],
  ["NICKEL", 2.05],
  ["DIME", 3.1],
  ["QUARTER", 4.25],
  ["ONE", 90],
  ["FIVE", 55],
  ["TEN", 20],
  ["TWENTY", 60],
  ["ONE HUNDRED", 100]
]));
// { status: 'OPEN', change: [ [ 'TWENTY', 60 ], [ 'TEN', 20 ], [ 'FIVE', 15 ], [ 'ONE', 1 ], [ 'QUARTER', 0.5 ], [ 'DIME', 0.2 ], [ 'PENNY', 0.04 ] ] }

console.log(checkCashRegister(19.5, 20, [
  ["PENNY", 0.01],
  ["NICKEL", 0],
  ["DIME", 0],
  ["QUARTER", 0],
  ["ONE", 0],
  ["FIVE", 0],
  ["TEN", 0],
  ["TWENTY", 0],
  ["ONE HUNDRED", 0]
]));
// { status: 'INSUFFICIENT_FUNDS', change: [] }

console.log(checkCashRegister(19.5, 20, [
  ["PENNY", 0.5],
  ["NICKEL", 0],
  ["DIME", 0],
  ["QUARTER", 0],
  ["ONE", 0],
  ["FIVE", 0],
  ["TEN", 0],
  ["TWENTY", 0],
  ["ONE HUNDRED", 0]
]));
// { status: 'CLOSED', change: [ [ 'PENNY', 0.5 ], [ 'NICKEL', 0 ], [ 'DIME', 0 ], [ 'QUARTER', 0 ], [ 'ONE', 0 ], [ 'FIVE', 0 ], [ 'TEN', 0 ], [ 'TWENTY', 0 ], [ 'ONE HUNDRED', 0 ] ] }
